[FileInfo]
CreatedBy=A.Suess, SYS TEC electronic AG
ModifiedBy=D. Glau, SYS TEC electronic AG
Description=SYS TEC IEC61131-3 MBC-1793 for CAN1
CreationTime=10:21AM
CreationDate=10-09-2019
ModificationTime=10:21AM
ModificationDate=10-09-2019
FileName=MBC-1793_CAN1.eds
FileVersion=1
FileRevision=101
EDSVersion=4.1

[DeviceInfo]
VendorName=SYS TEC electronic AG
VendorNumber=63
ProductName=SYS TEC MBC-1793 (CAN1)
ProductNumber=0
RevisionNumber=0
OrderCode=13134000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=5
Line1=SYS TEC MBC-1793 (CAN1)
Line2=CANopen Instance 1 with CANopen Manager
Line3=Dynamic PDO mapping
Line4=16 RxPDOs
Line5=16 TxPDOs

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=405
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=63
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=107
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x102A
14=0x1200
15=0x1201
16=0x1202
17=0x1203
18=0x1204
19=0x1280
20=0x1281
21=0x1282
22=0x1283
23=0x1284
24=0x1285
25=0x1286
26=0x1287
27=0x1288
28=0x1400
29=0x1401
30=0x1402
31=0x1403
32=0x1404
33=0x1405
34=0x1406
35=0x1407
36=0x1408
37=0x1409
38=0x140A
39=0x140B
40=0x140C
41=0x140D
42=0x140E
43=0x140F
44=0x1600
45=0x1601
46=0x1602
47=0x1603
48=0x1604
49=0x1605
50=0x1606
51=0x1607
52=0x1608
53=0x1609
54=0x160A
55=0x160B
56=0x160C
57=0x160D
58=0x160E
59=0x160F
60=0x1800
61=0x1801
62=0x1802
63=0x1803
64=0x1804
65=0x1805
66=0x1806
67=0x1807
68=0x1808
69=0x1809
70=0x180A
71=0x180B
72=0x180C
73=0x180D
74=0x180E
75=0x180F
76=0x1A00
77=0x1A01
78=0x1A02
79=0x1A03
80=0x1A04
81=0x1A05
82=0x1A06
83=0x1A07
84=0x1A08
85=0x1A09
86=0x1A0A
87=0x1A0B
88=0x1A0C
89=0x1A0D
90=0x1A0E
91=0x1A0F
92=0x1F00
93=0x1F01
94=0x1F02
95=0x1F03
96=0x1F10
97=0x1F25
98=0x1F80
99=0x1F81
100=0x1F82
101=0x1F83
102=0x1F84
103=0x1F85
104=0x1F86
105=0x1F87
106=0x1F88
107=0x1F89

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard error field 01
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=standard error field 02
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=standard error field 03
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=standard error field 04
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=standard error field 05
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1007]
ParameterName=Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
ParameterName=store parameters
ObjectType=0x8
SubNumber=4

[1010sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010sub3]
ParameterName=save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011]
ParameterName=restore default parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011sub3]
ParameterName=restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=Heartbeat Consumer
ObjectType=0x8
SubNumber=65

[1016sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x40
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time 03
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time 04
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time 05
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub6]
ParameterName=Consumer Heartbeat Time 06
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub7]
ParameterName=Consumer Heartbeat Time 07
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub8]
ParameterName=Consumer Heartbeat Time 08
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub9]
ParameterName=Consumer Heartbeat Time 09
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subA]
ParameterName=Consumer Heartbeat Time 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subB]
ParameterName=Consumer Heartbeat Time 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subC]
ParameterName=Consumer Heartbeat Time 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subD]
ParameterName=Consumer Heartbeat Time 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subE]
ParameterName=Consumer Heartbeat Time 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subF]
ParameterName=Consumer Heartbeat Time 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub10]
ParameterName=Consumer Heartbeat Time 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub11]
ParameterName=Consumer Heartbeat Time 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub12]
ParameterName=Consumer Heartbeat Time 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub13]
ParameterName=Consumer Heartbeat Time 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub14]
ParameterName=Consumer Heartbeat Time 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub15]
ParameterName=Consumer Heartbeat Time 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub16]
ParameterName=Consumer Heartbeat Time 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub17]
ParameterName=Consumer Heartbeat Time 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub18]
ParameterName=Consumer Heartbeat Time 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub19]
ParameterName=Consumer Heartbeat Time 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1A]
ParameterName=Consumer Heartbeat Time 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1B]
ParameterName=Consumer Heartbeat Time 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1C]
ParameterName=Consumer Heartbeat Time 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1D]
ParameterName=Consumer Heartbeat Time 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1E]
ParameterName=Consumer Heartbeat Time 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1F]
ParameterName=Consumer Heartbeat Time 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub20]
ParameterName=Consumer Heartbeat Time 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub21]
ParameterName=Consumer Heartbeat Time 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub22]
ParameterName=Consumer Heartbeat Time 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub23]
ParameterName=Consumer Heartbeat Time 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub24]
ParameterName=Consumer Heartbeat Time 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub25]
ParameterName=Consumer Heartbeat Time 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub26]
ParameterName=Consumer Heartbeat Time 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub27]
ParameterName=Consumer Heartbeat Time 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub28]
ParameterName=Consumer Heartbeat Time 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub29]
ParameterName=Consumer Heartbeat Time 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2A]
ParameterName=Consumer Heartbeat Time 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2B]
ParameterName=Consumer Heartbeat Time 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2C]
ParameterName=Consumer Heartbeat Time 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2D]
ParameterName=Consumer Heartbeat Time 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2E]
ParameterName=Consumer Heartbeat Time 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2F]
ParameterName=Consumer Heartbeat Time 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub30]
ParameterName=Consumer Heartbeat Time 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub31]
ParameterName=Consumer Heartbeat Time 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub32]
ParameterName=Consumer Heartbeat Time 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub33]
ParameterName=Consumer Heartbeat Time 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub34]
ParameterName=Consumer Heartbeat Time 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub35]
ParameterName=Consumer Heartbeat Time 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub36]
ParameterName=Consumer Heartbeat Time 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub37]
ParameterName=Consumer Heartbeat Time 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub38]
ParameterName=Consumer Heartbeat Time 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub39]
ParameterName=Consumer Heartbeat Time 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3A]
ParameterName=Consumer Heartbeat Time 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3B]
ParameterName=Consumer Heartbeat Time 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3C]
ParameterName=Consumer Heartbeat Time 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3D]
ParameterName=Consumer Heartbeat Time 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3E]
ParameterName=Consumer Heartbeat Time 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3F]
ParameterName=Consumer Heartbeat Time 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub40]
ParameterName=Consumer Heartbeat Time 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[102A]
ParameterName=Nmt_Inhibit_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO parameter 01
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO parameter 02
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1201sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1201sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1202]
ParameterName=Server SDO parameter 03
ObjectType=0x9
SubNumber=4

[1202sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1202sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1202sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1202sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1203]
ParameterName=Server SDO parameter 04
ObjectType=0x9
SubNumber=4

[1203sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1203sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1203sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1203sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1204]
ParameterName=Server SDO parameter 05
ObjectType=0x9
SubNumber=4

[1204sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1204sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1204sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1204sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1280]
ParameterName=Client SDO parameter 01
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1280sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1280sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1281]
ParameterName=Client SDO parameter 02
ObjectType=0x9
SubNumber=4

[1281sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1281sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1281sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1282]
ParameterName=Client SDO parameter 03
ObjectType=0x9
SubNumber=4

[1282sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1282sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1282sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1283]
ParameterName=Client SDO parameter 04
ObjectType=0x9
SubNumber=4

[1283sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1283sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1283sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1284]
ParameterName=Client SDO parameter 05
ObjectType=0x9
SubNumber=4

[1284sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1284sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1284sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1284sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1285]
ParameterName=Client SDO parameter 06
ObjectType=0x9
SubNumber=4

[1285sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1285sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1285sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1285sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1286]
ParameterName=Client SDO parameter 07
ObjectType=0x9
SubNumber=4

[1286sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1286sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1286sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1286sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1287]
ParameterName=Client SDO parameter 08
ObjectType=0x9
SubNumber=4

[1287sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1287sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1287sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1287sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1288]
ParameterName=Client SDO parameter 09
ObjectType=0x9
SubNumber=4

[1288sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1288sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1288sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1288sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1400]
ParameterName=receive PDO parameter 01
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=receive PDO parameter 02
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=receive PDO parameter 03
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=receive PDO parameter 04
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1404]
ParameterName=receive PDO parameter 05
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1404sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1405]
ParameterName=receive PDO parameter 06
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1405sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1405sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1406]
ParameterName=receive PDO parameter 07
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1406sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1406sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1407]
ParameterName=receive PDO parameter 08
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1407sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1407sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1408]
ParameterName=receive PDO parameter 09
ObjectType=0x9
SubNumber=3

[1408sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1408sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1408sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1409]
ParameterName=receive PDO parameter 10
ObjectType=0x9
SubNumber=3

[1409sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1409sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1409sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[140A]
ParameterName=receive PDO parameter 11
ObjectType=0x9
SubNumber=3

[140Asub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[140Asub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Asub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[140B]
ParameterName=receive PDO parameter 12
ObjectType=0x9
SubNumber=3

[140Bsub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[140Bsub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Bsub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[140C]
ParameterName=receive PDO parameter 13
ObjectType=0x9
SubNumber=3

[140Csub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[140Csub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Csub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[140D]
ParameterName=receive PDO parameter 14
ObjectType=0x9
SubNumber=3

[140Dsub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[140Dsub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Dsub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[140E]
ParameterName=receive PDO parameter 15
ObjectType=0x9
SubNumber=3

[140Esub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[140Esub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Esub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[140F]
ParameterName=receive PDO parameter 16
ObjectType=0x9
SubNumber=3

[140Fsub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[140Fsub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Fsub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=receive PDO mapping 01
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000108
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000208
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000308
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000408
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000508
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000608
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000708
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000808
PDOMapping=0

[1601]
ParameterName=receive PDO mapping 02
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[1601sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000908
PDOMapping=0

[1601sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000A08
PDOMapping=0

[1601sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000B08
PDOMapping=0

[1601sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000C08
PDOMapping=0

[1601sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000D08
PDOMapping=0

[1601sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000E08
PDOMapping=0

[1601sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
