[FileInfo]
CreatedBy=F.Jungandreas, SYS TEC electronic AG
ModifiedBy=D. Glau, SYS TEC electronic AG
Description=SYS TEC IEC61131-3 PLCmodule-C32 for CAN0
CreationTime=10:59AM
CreationDate=10-09-2019
ModificationTime=10:59AM
ModificationDate=10-09-2019
FileName=PLCmodule-C32_CAN0.eds
FileVersion=1
FileRevision=104
EDSVersion=4.1

[DeviceInfo]
VendorName=SYS TEC electronic AG
VendorNumber=63
ProductName=SYS TEC PLCmodule-C32 (CAN0)
ProductNumber=0
RevisionNumber=0
OrderCode=3090002
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=3
CompactPDO=23
GroupMessaging=0
NrOfRXPDO=200
NrOfTXPDO=200
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=2
Line1=SYS TEC PLCmodule-C32
Line2=CANopen Instance 0, dynamic PDO mapping

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=405
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=63
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[OptionalObjects]
SupportedObjects=55
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1014
9=0x1016
10=0x1017
11=0x102A
12=0x1200
13=0x1201
14=0x1202
15=0x1203
16=0x1204
17=0x1280
18=0x1281
19=0x1282
20=0x1283
21=0x1284
22=0x1285
23=0x1286
24=0x1287
25=0x1288
26=0x1400
27=0x1401
28=0x1402
29=0x1600
30=0x1601
31=0x1602
32=0x1800
33=0x1801
34=0x1802
35=0x1A00
36=0x1A01
37=0x1A02
38=0x1F00
39=0x1F01
40=0x1F02
41=0x1F03
42=0x1F10
43=0x1F22
44=0x1F25
45=0x1F80
46=0x1F81
47=0x1F82
48=0x1F83
49=0x1F84
50=0x1F85
51=0x1F86
52=0x1F87
53=0x1F88
54=0x1F89
55=0x9860

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFE

[1003sub1]
ParameterName=standard error field 01
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=standard error field 02
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=standard error field 03
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=standard error field 04
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=standard error field 05
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1007]
ParameterName=Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=Heartbeat Consumer
ObjectType=0x8
SubNumber=65

[1016sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x40
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time 03
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time 04
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time 05
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub6]
ParameterName=Consumer Heartbeat Time 06
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub7]
ParameterName=Consumer Heartbeat Time 07
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub8]
ParameterName=Consumer Heartbeat Time 08
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub9]
ParameterName=Consumer Heartbeat Time 09
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subA]
ParameterName=Consumer Heartbeat Time 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subB]
ParameterName=Consumer Heartbeat Time 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subC]
ParameterName=Consumer Heartbeat Time 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subD]
ParameterName=Consumer Heartbeat Time 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subE]
ParameterName=Consumer Heartbeat Time 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016subF]
ParameterName=Consumer Heartbeat Time 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub10]
ParameterName=Consumer Heartbeat Time 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub11]
ParameterName=Consumer Heartbeat Time 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub12]
ParameterName=Consumer Heartbeat Time 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub13]
ParameterName=Consumer Heartbeat Time 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub14]
ParameterName=Consumer Heartbeat Time 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub15]
ParameterName=Consumer Heartbeat Time 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub16]
ParameterName=Consumer Heartbeat Time 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub17]
ParameterName=Consumer Heartbeat Time 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub18]
ParameterName=Consumer Heartbeat Time 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub19]
ParameterName=Consumer Heartbeat Time 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1A]
ParameterName=Consumer Heartbeat Time 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1B]
ParameterName=Consumer Heartbeat Time 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1C]
ParameterName=Consumer Heartbeat Time 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1D]
ParameterName=Consumer Heartbeat Time 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1E]
ParameterName=Consumer Heartbeat Time 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub1F]
ParameterName=Consumer Heartbeat Time 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub20]
ParameterName=Consumer Heartbeat Time 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub21]
ParameterName=Consumer Heartbeat Time 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub22]
ParameterName=Consumer Heartbeat Time 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub23]
ParameterName=Consumer Heartbeat Time 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub24]
ParameterName=Consumer Heartbeat Time 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub25]
ParameterName=Consumer Heartbeat Time 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub26]
ParameterName=Consumer Heartbeat Time 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub27]
ParameterName=Consumer Heartbeat Time 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub28]
ParameterName=Consumer Heartbeat Time 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub29]
ParameterName=Consumer Heartbeat Time 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2A]
ParameterName=Consumer Heartbeat Time 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2B]
ParameterName=Consumer Heartbeat Time 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2C]
ParameterName=Consumer Heartbeat Time 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2D]
ParameterName=Consumer Heartbeat Time 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2E]
ParameterName=Consumer Heartbeat Time 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2F]
ParameterName=Consumer Heartbeat Time 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub30]
ParameterName=Consumer Heartbeat Time 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub31]
ParameterName=Consumer Heartbeat Time 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub32]
ParameterName=Consumer Heartbeat Time 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub33]
ParameterName=Consumer Heartbeat Time 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub34]
ParameterName=Consumer Heartbeat Time 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub35]
ParameterName=Consumer Heartbeat Time 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub36]
ParameterName=Consumer Heartbeat Time 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub37]
ParameterName=Consumer Heartbeat Time 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub38]
ParameterName=Consumer Heartbeat Time 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub39]
ParameterName=Consumer Heartbeat Time 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3A]
ParameterName=Consumer Heartbeat Time 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3B]
ParameterName=Consumer Heartbeat Time 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3C]
ParameterName=Consumer Heartbeat Time 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3D]
ParameterName=Consumer Heartbeat Time 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3E]
ParameterName=Consumer Heartbeat Time 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3F]
ParameterName=Consumer Heartbeat Time 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub40]
ParameterName=Consumer Heartbeat Time 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[102A]
ParameterName=Nmt_Inhibit_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO parameter 01
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO parameter 02
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1201sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1201sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1202]
ParameterName=Server SDO parameter 03
ObjectType=0x9
SubNumber=4

[1202sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1202sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1202sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1202sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1203]
ParameterName=Server SDO parameter 04
ObjectType=0x9
SubNumber=4

[1203sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1203sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1203sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1203sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1204]
ParameterName=Server SDO parameter 05
ObjectType=0x9
SubNumber=4

[1204sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1204sub1]
ParameterName=COB-ID Client->Server(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1204sub2]
ParameterName=COB-ID Server->Client(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1204sub3]
ParameterName=NodeID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1280]
ParameterName=Client SDO parameter 01
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1280sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1280sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1281]
ParameterName=Client SDO parameter 02
ObjectType=0x9
SubNumber=4

[1281sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1281sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1281sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1282]
ParameterName=Client SDO parameter 03
ObjectType=0x9
SubNumber=4

[1282sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1282sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1282sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1283]
ParameterName=Client SDO parameter 04
ObjectType=0x9
SubNumber=4

[1283sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1283sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1283sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1284]
ParameterName=Client SDO parameter 05
ObjectType=0x9
SubNumber=4

[1284sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1284sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1284sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1284sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1285]
ParameterName=Client SDO parameter 06
ObjectType=0x9
SubNumber=4

[1285sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1285sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1285sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1285sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1286]
ParameterName=Client SDO parameter 07
ObjectType=0x9
SubNumber=4

[1286sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1286sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1286sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1286sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1287]
ParameterName=Client SDO parameter 08
ObjectType=0x9
SubNumber=4

[1287sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1287sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1287sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1287sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1288]
ParameterName=Client SDO parameter 09
ObjectType=0x9
SubNumber=4

[1288sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1288sub1]
ParameterName=COB-ID Client->Server(tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1288sub2]
ParameterName=COB-ID Server->Client(rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1288sub3]
ParameterName=NodeID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7F

[1400]
ParameterName=receive PDO parameter 01
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=receive PDO parameter 02
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=receive PDO parameter 03
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=receive PDO mapping 01
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601]
ParameterName=receive PDO mapping 02
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602]
ParameterName=receive PDO mapping 03
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
ParameterName=transmit PDO parameter 01
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=transmit PDO parameter 02
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=transmit PDO parameter 03
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=transmit PDO mapping 01
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=transmit PDO mapping 02
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=transmit PDO mapping 03
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1f00]
ParameterName=Request SDO (c->s)
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=0

[1f01]
ParameterName=Release SDO (c->s)
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=0

[1f02]
ParameterName=SDO manager COB-IDs
ObjectType=0x8
SubNumber=255

[1f02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0

[1F02sub1]
ParameterName=1st SDO manager COB-ID
ObjectType=0x7
