; EDS file for empty - generated by CANopen DeviceDesigner
[FileInfo]
FileName=empty.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=01:29PM
CreationDate=08-30-12
ModificationTime=01:29PM
ModificationDate=08-30-12
CreatedBy=ged
ModifiedBy=ged

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=emotas
VendorNumber=0x319
ProductName=Default Node
ProductNumber=0x0815
RevisionNumber=0x00010001
OrderCode=0815-BUY-ME
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
NrOfRxPDO=0
NrOfTxPDO=0
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=1
1=0x1017

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;This object shall provide information about the device type. The object describes the type of the logical device and its functionality.

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;This object shall provide error information. The CANopen device maps internal errors into this object. It is a part of an emergency object.

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat. The value 0 shall disable the producer heartbeat, all other values, up to FFFFh, are valid.

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This object shall provide general identification information of the CANopen device.

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;; Holds the device vendor id

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;; Holds the device product code

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;; Holds the device revision number

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;; Holds the device serial number
